﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "test_performance_tests", "test_performance_tests.vcproj", "{E2B55B86-1649-49BC-9516-6ADF133DE249}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{EDACE45C-1F0B-4C76-96CF-4B0229B82BFB}"
	ProjectSection(SolutionItems) = preProject
		..\..\..\..\StdioTestLog.hpp = ..\..\..\..\StdioTestLog.hpp
		..\..\..\..\Test.hpp = ..\..\..\..\Test.hpp
		..\..\..\..\TestClass.hpp = ..\..\..\..\TestClass.hpp
		..\..\..\..\TestClassCheckFunctions.inl = ..\..\..\..\TestClassCheckFunctions.inl
		..\..\..\..\TestClassHelperFunctions.inl = ..\..\..\..\TestClassHelperFunctions.inl
		..\..\..\..\TestClassSharedData.hpp = ..\..\..\..\TestClassSharedData.hpp
		..\..\..\..\TestClassSharedFunctions.inl = ..\..\..\..\TestClassSharedFunctions.inl
		..\..\..\..\TestCompare.hpp = ..\..\..\..\TestCompare.hpp
		..\..\..\..\TestConverterUtility.hpp = ..\..\..\..\TestConverterUtility.hpp
		..\..\..\..\TestLeakDetect.hpp = ..\..\..\..\TestLeakDetect.hpp
		..\..\..\..\TestLog.hpp = ..\..\..\..\TestLog.hpp
		..\..\..\..\TestMacros.hpp = ..\..\..\..\TestMacros.hpp
		..\..\..\..\TestMemoryOverflowUtility.hpp = ..\..\..\..\TestMemoryOverflowUtility.hpp
		..\..\..\..\TestMemoryUtility.hpp = ..\..\..\..\TestMemoryUtility.hpp
		..\..\..\..\TestNumericUtility.hpp = ..\..\..\..\TestNumericUtility.hpp
		..\..\..\..\TestString.hpp = ..\..\..\..\TestString.hpp
		..\..\..\..\TestStringUtility.hpp = ..\..\..\..\TestStringUtility.hpp
		..\..\..\..\TestTime.hpp = ..\..\..\..\TestTime.hpp
		..\..\..\..\TestTypeInfo.hpp = ..\..\..\..\TestTypeInfo.hpp
		..\..\..\..\TestTypes.hpp = ..\..\..\..\TestTypes.hpp
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E2B55B86-1649-49BC-9516-6ADF133DE249}.Debug|Win32.ActiveCfg = Debug|Win32
		{E2B55B86-1649-49BC-9516-6ADF133DE249}.Debug|Win32.Build.0 = Debug|Win32
		{E2B55B86-1649-49BC-9516-6ADF133DE249}.Release|Win32.ActiveCfg = Release|Win32
		{E2B55B86-1649-49BC-9516-6ADF133DE249}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
